{
  "workbench.colorCustomizations": {
    "activityBar.background": "#5DC0FB",
    "titleBar.activeBackground": "#7FCDFC",
    "titleBar.activeForeground": "#011B2B"
  },
  "liveServer.settings.port": 5501
}
